<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-bF-3qK">
                                <rect key="frame" x="54" y="247" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZX1-wP-Q0a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbI-Th-swv">
                                <rect key="frame" x="54" y="285" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WrU-ns-Uac"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-WZ-SWM">
                                <rect key="frame" x="54" y="335" width="267" height="38"/>
                                <color key="backgroundColor" red="0.95062547919999996" green="0.76535946129999999" blue="0.26650339369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2Wf-9z-LNC"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hp6-9i-FQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-AZ-2ma">
                                <rect key="frame" x="54" y="389" width="267" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="18L-jX-7Y2"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVW-vV-AL8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv6-9m-M6S">
                                <rect key="frame" x="88.5" y="72" width="198" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="H7Z-io-Q47"/>
                                    <constraint firstAttribute="width" constant="198" id="o3D-gd-317"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="62"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23127140409999999" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cW-bF-3qK" secondAttribute="trailing" constant="54" id="5xL-2C-Pbd"/>
                            <constraint firstItem="Nc4-AZ-2ma" firstAttribute="top" secondItem="SQg-WZ-SWM" secondAttribute="bottom" constant="16" id="L3Q-Gl-bEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nc4-AZ-2ma" secondAttribute="trailing" constant="54" id="Lds-Qt-vY6"/>
                            <constraint firstItem="pv6-9m-M6S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Lqd-Pe-awR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQg-WZ-SWM" secondAttribute="trailing" constant="54" id="Qsu-V1-6fQ"/>
                            <constraint firstItem="mbI-Th-swv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="SM1-28-blD"/>
                            <constraint firstItem="pv6-9m-M6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U0W-gf-o7s"/>
                            <constraint firstItem="mbI-Th-swv" firstAttribute="top" secondItem="1cW-bF-3qK" secondAttribute="bottom" constant="8" id="VQg-Gl-Dhy"/>
                            <constraint firstItem="Nc4-AZ-2ma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="XRG-Tu-eHa"/>
                            <constraint firstItem="SQg-WZ-SWM" firstAttribute="top" secondItem="mbI-Th-swv" secondAttribute="bottom" constant="20" id="cQD-2Y-eY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbI-Th-swv" secondAttribute="trailing" constant="54" id="nSV-Wr-Igz"/>
                            <constraint firstItem="1cW-bF-3qK" firstAttribute="top" secondItem="pv6-9m-M6S" secondAttribute="bottom" constant="116" id="t6r-Vm-rSP"/>
                            <constraint firstItem="SQg-WZ-SWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="vYi-oq-3ko"/>
                            <constraint firstItem="1cW-bF-3qK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="vjS-cZ-bGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="1cW-bF-3qK" id="ckY-Vv-zq8"/>
                        <outlet property="loginPassword" destination="mbI-Th-swv" id="bnn-W5-HRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="130"/>
        </scene>
        <!--Article List-->
        <scene sceneID="J47-lf-BiX">
            <objects>
                <tableViewController id="ylK-Md-R0d" customClass="ArticlesTableViewController" customModule="FirebaseExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2J-RG-N4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="ArticlesCell" rowHeight="200" id="REQ-at-uzQ" userLabel="itemCell" customClass="ArticlesTableViewCell" customModule="FirebaseExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REQ-at-uzQ" id="GGc-Oa-Veu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-FN-vUL">
                                            <rect key="frame" x="170.5" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="375" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-WW-Zlu">
                                            <rect key="frame" x="0.0" y="41" width="375" height="118"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twG-ex-YdO">
                                            <rect key="frame" x="16" y="167" width="30" height="22"/>
                                            <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3wh-Fo-zqm"/>
                                            </constraints>
                                            <state key="normal" image="icon-heart"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-oG-1g8">
                                            <rect key="frame" x="269" y="168" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-lE-VkV">
                                            <rect key="frame" x="77" y="164" width="97" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lXg-WW-Zlu" secondAttribute="trailing" id="0QO-d5-qvp"/>
                                        <constraint firstItem="fc6-oG-1g8" firstAttribute="firstBaseline" secondItem="twG-ex-YdO" secondAttribute="baseline" id="CXG-38-95y"/>
                                        <constraint firstAttribute="trailing" secondItem="lXg-WW-Zlu" secondAttribute="trailing" id="DuG-Sb-tCD"/>
                                        <constraint firstItem="n5d-FN-vUL" firstAttribute="centerX" secondItem="lXg-WW-Zlu" secondAttribute="centerX" id="HZS-Pi-ZiR"/>
                                        <constraint firstItem="lXg-WW-Zlu" firstAttribute="leading" secondItem="GGc-Oa-Veu" secondAttribute="leading" id="Kt0-u2-9vA"/>
                                        <constraint firstItem="lXg-WW-Zlu" firstAttribute="top" secondItem="n5d-FN-vUL" secondAttribute="bottom" constant="9" id="OWg-X8-cJe"/>
                                        <constraint firstItem="twG-ex-YdO" firstAttribute="bottom" secondItem="GGc-Oa-Veu" secondAttribute="bottomMargin" id="PV8-zv-mo1"/>
                                        <constraint firstItem="1aH-lE-VkV" firstAttribute="leading" secondItem="twG-ex-YdO" secondAttribute="trailing" constant="31" id="RtA-do-bg8"/>
                                        <constraint firstItem="fc6-oG-1g8" firstAttribute="trailing" secondItem="GGc-Oa-Veu" secondAttribute="trailingMargin" id="WdA-v7-lN7"/>
                                        <constraint firstItem="twG-ex-YdO" firstAttribute="leading" secondItem="GGc-Oa-Veu" secondAttribute="leadingMargin" id="aqb-Tk-C3Q"/>
                                        <constraint firstItem="lXg-WW-Zlu" firstAttribute="leading" secondItem="GGc-Oa-Veu" secondAttribute="leading" id="baZ-1N-N2G"/>
                                        <constraint firstItem="fc6-oG-1g8" firstAttribute="leading" secondItem="1aH-lE-VkV" secondAttribute="trailing" constant="95" id="fUk-ed-MPx"/>
                                        <constraint firstItem="1aH-lE-VkV" firstAttribute="top" secondItem="lXg-WW-Zlu" secondAttribute="bottom" constant="5" id="gGN-Gm-vcN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1aH-lE-VkV" secondAttribute="bottom" constant="-4" id="lQO-7S-bE0"/>
                                        <constraint firstItem="twG-ex-YdO" firstAttribute="top" secondItem="lXg-WW-Zlu" secondAttribute="bottom" constant="8" symbolic="YES" id="nHX-UM-V82"/>
                                        <constraint firstItem="n5d-FN-vUL" firstAttribute="centerX" secondItem="1aH-lE-VkV" secondAttribute="centerX" constant="62" id="rJ3-R8-gTa"/>
                                        <constraint firstItem="n5d-FN-vUL" firstAttribute="top" secondItem="GGc-Oa-Veu" secondAttribute="topMargin" id="tIn-EV-v26"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="lXg-WW-Zlu" id="TG8-E8-MGp"/>
                                    <outlet property="dateLable" destination="fc6-oG-1g8" id="Uvv-au-a5e"/>
                                    <outlet property="nameLable" destination="1aH-lE-VkV" id="nHn-6e-Y0B"/>
                                    <outlet property="titleLabel" destination="n5d-FN-vUL" id="2TV-fp-4Ku"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylK-Md-R0d" id="tT0-og-84N"/>
                            <outlet property="delegate" destination="ylK-Md-R0d" id="2hj-q8-BSZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Article List" id="3fp-f0-082">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="aP5-E3-csR">
                            <connections>
                                <action selector="composeTouch:" destination="ylK-Md-R0d" id="Xqe-ab-Xdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="aP5-E3-csR" id="S4F-xW-1Sm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBZ-3s-fZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="wqB-ai-j5h">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" title="Compose View Controller" id="jKR-ay-iVO" customClass="ComposeViewController" customModule="FirebaseExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYf-fU-rUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="今天要來點什麼?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wnS-oE-1OS">
                                <rect key="frame" x="0.0" y="149" width="375" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-XR-qTo">
                                <rect key="frame" x="301" y="40" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.56078431370000004" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postTouch:" destination="jKR-ay-iVO" eventType="touchUpInside" id="ygY-xr-9Dv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-eu-SQk">
                                <rect key="frame" x="67" y="94" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="M4y-XL-G6E"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="wnS-oE-1OS" id="0ZE-qM-vdt"/>
                        <outlet property="titleTextField" destination="o6G-eu-SQk" id="OJ3-QK-2XD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUo-2D-Qbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8k-9O-N1i">
            <objects>
                <navigationController storyboardIdentifier="ArticlesTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="yj7-0L-pBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j1k-87-skk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylK-Md-R0d" kind="relationship" relationship="rootViewController" id="Be2-pd-QTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezb-gW-uSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="132.68365817091455"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="s47-Tq-isr">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="b1z-Z9-MoV" customClass="SignUpViewController" customModule="FirebaseExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5V-cz-BRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-57-bZr">
                                <rect key="frame" x="54" y="100" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZF2-Oj-Gdz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-0C-ge8">
                                <rect key="frame" x="54" y="150" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZAg-VN-XRe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-yR-qjt">
                                <rect key="frame" x="54" y="200" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="epk-yd-uGU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-aq-kki">
                                <rect key="frame" x="54" y="250" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4xG-U9-WeN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-6i-dz6">
                                <rect key="frame" x="54" y="320" width="267" height="50"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.67450980392156867" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5n1-7h-bR6"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="b1z-Z9-MoV" eventType="touchUpInside" id="aKZ-RL-jZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.5607843137254902" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fl-0C-ge8" firstAttribute="leading" secondItem="pRb-ah-I2i" secondAttribute="leading" constant="54" id="0Z0-vi-2bH"/>
                            <constraint firstItem="Uof-6i-dz6" firstAttribute="leading" secondItem="pRb-ah-I2i" secondAttribute="leading" constant="54" id="51y-tL-bcz"/>
                            <constraint firstItem="pRb-ah-I2i" firstAttribute="trailing" secondItem="NMP-yR-qjt" secondAttribute="trailing" constant="54" id="7cQ-wm-koH"/>
                            <constraint firstItem="NMP-yR-qjt" firstAttribute="top" secondItem="5fl-0C-ge8" secondAttribute="bottom" constant="20" id="8N1-6y-bo4"/>
                            <constraint firstItem="Ese-57-bZr" firstAttribute="centerX" secondItem="v5V-cz-BRF" secondAttribute="centerX" id="Ayi-gL-jBN"/>
                            <constraint firstItem="Uof-6i-dz6" firstAttribute="top" secondItem="Vem-aq-kki" secondAttribute="bottom" constant="40" id="IVB-VA-OME"/>
                            <constraint firstItem="pRb-ah-I2i" firstAttribute="trailing" secondItem="Vem-aq-kki" secondAttribute="trailing" constant="54" id="OF4-Sf-xRZ"/>
                            <constraint firstItem="NMP-yR-qjt" firstAttribute="centerX" secondItem="v5V-cz-BRF" secondAttribute="centerX" id="Pys-bw-b57"/>
                            <constraint firstItem="Vem-aq-kki" firstAttribute="centerX" secondItem="v5V-cz-BRF" secondAttribute="centerX" id="QE4-Xf-Sdv"/>
                            <constraint firstItem="5fl-0C-ge8" firstAttribute="centerX" secondItem="v5V-cz-BRF" secondAttribute="centerX" id="Ttt-jL-ITY"/>
                            <constraint firstItem="Ese-57-bZr" firstAttribute="leading" secondItem="pRb-ah-I2i" secondAttribute="leading" constant="54" id="YJc-9g-Faf"/>
                            <constraint firstItem="pRb-ah-I2i" firstAttribute="trailing" secondItem="Uof-6i-dz6" secondAttribute="trailing" constant="54" id="dvc-0B-PYP"/>
                            <constraint firstItem="Ese-57-bZr" firstAttribute="top" secondItem="pRb-ah-I2i" secondAttribute="top" constant="80" id="h1o-Wt-RN4"/>
                            <constraint firstItem="pRb-ah-I2i" firstAttribute="trailing" secondItem="5fl-0C-ge8" secondAttribute="trailing" constant="54" id="jQ5-d9-C41"/>
                            <constraint firstItem="Vem-aq-kki" firstAttribute="leading" secondItem="pRb-ah-I2i" secondAttribute="leading" constant="54" id="pDg-ae-P0R"/>
                            <constraint firstItem="NMP-yR-qjt" firstAttribute="leading" secondItem="pRb-ah-I2i" secondAttribute="leading" constant="54" id="pXL-nE-fb6"/>
                            <constraint firstItem="Vem-aq-kki" firstAttribute="top" secondItem="NMP-yR-qjt" secondAttribute="bottom" constant="20" id="sV7-aq-Y91"/>
                            <constraint firstItem="pRb-ah-I2i" firstAttribute="trailing" secondItem="Ese-57-bZr" secondAttribute="trailing" constant="54" id="vAY-Yx-x4s"/>
                            <constraint firstItem="5fl-0C-ge8" firstAttribute="top" secondItem="Ese-57-bZr" secondAttribute="bottom" constant="20" id="x4d-an-W2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRb-ah-I2i"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NMP-yR-qjt" id="1Cn-6d-tMb"/>
                        <outlet property="firstNameTextField" destination="Ese-57-bZr" id="tTq-rF-QgN"/>
                        <outlet property="lastNameTextField" destination="5fl-0C-ge8" id="1MV-c8-qxb"/>
                        <outlet property="passwordTextField" destination="Vem-aq-kki" id="3mF-lI-ZdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REK-fD-src" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-heart" width="12" height="12"/>
    </resources>
</document>
